# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /root/django_full_project
# Django's wsgi file
module          = my_web_fulltest.wsgi
# the virtualenv (full path)
home            = /root/django_full_project/ve

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /root/django_full_project/django.sock
# ... with appropriate permissions - may be needed
 chmod-socket    = 664

clear environment on exit
#once cthe service stop auto remove the unix socket and pid file.
vacuum          = true

#the upper limit of every working process,once the process exceed
#the amount, the process auto recycle and restart
max-requests=200

#resize the buffersize, the default is 4096
#resize to 64k
buffer-size=65536


#log settings
daemonize=/root/django_full_project/django.log

